<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my.mimos.misos</groupId>
	<artifactId>mi-sos</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>Mi-SOS</name>
	<url>http://www.mimos.my/misos</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.3.13</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
		
		
		
		<!-- <pluginManagement>
	        <plugins>
	        
	        	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<compilerVersion>1.7</compilerVersion>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				
	            <plugin>
	                <groupId>org.eclipse.m2e</groupId>
	                <artifactId>lifecycle-mapping</artifactId>
	                <version>1.0.0</version>
	                <configuration>
	                    <lifecycleMappingMetadata>
	
	                        <pluginExecutions>
	                            <pluginExecution>
	
	                                <pluginExecutionFilter>
	                                    <groupId>org.projectlombok</groupId>
	                                    <artifactId>lombok-maven-plugin</artifactId>
	                                    <versionRange>[1,)</versionRange>
	                                    <goals>
	                                        <goal>delombok</goal>
	                                    </goals>
	                                </pluginExecutionFilter>
	                                <action>
	                                    <ignore />
	                                </action>
	                            </pluginExecution>
	
	                        </pluginExecutions>
	                    </lifecycleMappingMetadata>
	                </configuration>
	            </plugin>

	        </plugins>
	    </pluginManagement> -->
	    
	</build>
		 
	<modules>
		<module>misos-common</module>
		<module>misos-domain</module>
		<module>misos-core</module>
    	<module>channel-facebook</module>
    	<module>channel-twitter</module>
    	<module>channel-sms</module>
    	<module>channel-siren</module>
    	<module>channel-email</module>
    	<module>channel-fax</module>
    	<module>channel-mobile</module>
    	<module>channel-publicportal</module>
    	<module>channel-router</module>
    	<module>misos-rest</module>
	</modules>
</project>