<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <groupId>my.mimos.misos</groupId> <artifactId>dissemination-channels</artifactId> 
		<version>0.0.1</version> </parent> -->

	<artifactId>channel-router</artifactId>
	<packaging>jar</packaging>
	<!-- <version>0.0.1</version> -->

	<name>channel-router</name>
	<url>http://maven.apache.org</url>



	<repositories>
		<repository>
			<id>Clojars Repository</id>
			<url>http://clojars.org/repo/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>my.mimos.misos</groupId>
			<artifactId>misos-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>my.mimos.misos</groupId>
			<artifactId>misos-domain</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>my.mimos.misos</groupId>
			<artifactId>misos-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>my.mimos.misos</groupId>
			<artifactId>channel-facebook</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>my.mimos.misos</groupId>
			<artifactId>channel-twitter</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>my.mimos.misos</groupId>
			<artifactId>channel-sms</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>my.mimos.misos</groupId>
			<artifactId>channel-siren</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>my.mimos.misos</groupId>
			<artifactId>channel-email</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>my.mimos.misos</groupId>
			<artifactId>channel-fax</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>my.mimos.misos</groupId>
			<artifactId>channel-publicportal</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>my.mimos.misos</groupId>
			<artifactId>channel-mobile</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->


		<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		<!-- <dependency> <groupId>postgresql</groupId> <artifactId>postgresql</artifactId> 
			<version>9.1-901-1.jdbc4</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency> -->

		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration><!--$NO-MVN-MAN-VER$ -->
			</plugin>
		</plugins>
	</build>

	<!-- Build profiles -->

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>dev</build.profile.id>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/dev</directory>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>prod1</id>
			<properties>
				<build.profile.id>prod1</build.profile.id>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/prod1</directory>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>prod2</id>
			<properties>
				<build.profile.id>prod2</build.profile.id>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/prod2</directory>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>staging</id>
			<properties>
				<build.profile.id>staging</build.profile.id>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/staging</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<parent>
		<groupId>my.mimos.misos</groupId>
		<artifactId>mi-sos</artifactId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
</project>
