# MyProjects

MDC/: .project  README.md  pom.xml
MDC/mdc-common/: .project  pom.xml
MDC/mdc-common/src/main/java/my/mimos/mdc/enums/: StatusType.java
MDC/mdc-common/src/main/java/my/mimos/mdc/exceptions/: ErrorResponseResource.java  GlobalExceptionHandler.java
MDC/mdc-core/: .classpath  .project  pom.xml
MDC/mdc-core/src/main/java/my/mimos/mdc/command/: BroadCastCommand.java  DeviceCommand.java  QueryCommand.java  QueryTrackerCommand.java  ResponseCommand.java  UserManagementCommand.java
MDC/mdc-core/src/main/java/my/mimos/mdc/command/handler/: BroadCastCommandHandler.java  DeviceCommandHandler.java  QueryCommandHandler.java  QueryTrackerCommandHandler.java  ResponseCommandHandler.java  UserManagementCommandHandler.java
MDC/mdc-core/src/main/java/my/mimos/mdc/domain/entity/: Acknowledgment.java  Approvals.java  Attachment.java  BroadCast.java  BroadCastRecipient.java  BroadCastResponse.java  Comment.java  Department.java  DepartmentType.java  EntityBase.java  Group.java  Login.java  MobileDevice.java  NotificationTracker.java  Query.java  QueryTracker.java  Recipient.java  Response.java  ResponseApproval.java  Role.java  UrgencyLevel.java  User.java  UserRole.java
MDC/mdc-core/src/main/java/my/mimos/mdc/domain/mapper/: BroadCastMapper.java  DeviceMapper.java  MapperBase.java  QueryMapper.java  UserMapper.java
MDC/mdc-core/src/main/java/my/mimos/mdc/domain/repository/: AckRepository.java  AttachmentRepository.java  BroadCastRecipientRepository.java  BroadCastRepository.java  BroadCastResponseRepository.java  DepartmentRepository.java  DeviceRepository.java  GroupRepository.java  LoginRepository.java  NotificationTrackerRepository.java  QueryCommentRepository.java  QueryRepository.java  QueryTrackerRepository.java  RecipientRepository.java  ResponseApprovalRepository.java  ResponseRepository.java  RoleRepository.java  UrgencyLevelRepository.java  UserRepository.java
MDC/mdc-core/src/main/java/my/mimos/mdc/scheduler/: ScheduledTasks.java
MDC/mdc-core/src/main/java/my/mimos/mdc/security/: CustomUserDetails.java  CustomUserDetailsService.java
MDC/mdc-core/src/main/java/my/mimos/mdc/service/: AsyncService.java  BroadCastService.java  DeviceService.java  EmailService.java  PushNotificationService.java  QueryService.java  QueryTrackerService.java  ResponseService.java  UserManagementService.java
MDC/mdc-core/src/main/java/my/mimos/mdc/service/impl/: AsyncServiceImpl.java  BroadCastServiceImpl.java  DeviceServiceImpl.java  EmailServiceImpl.java  PushNotificationServiceImpl.java  QueryServiceImpl.java  QueryTrackerServiceImpl.java  ResponseServiceImpl.java  UserManagementServiceImpl.java
MDC/mdc-core/src/main/java/my/mimos/mdc/utils/: AuthTokenUtils.java  CryptoUtil.java  DateUtil.java  MdcCommonUtil.java  MdcConstants.java  PasswordGenerate.java
MDC/mdc-domain/: .project  pom.xml
MDC/mdc-domain/src/main/java/my/mimos/mdc/resources/: BaseResponseResource.java
MDC/mdc-domain/src/main/java/my/mimos/mdc/resources/broadcast/: BroadCastByResource.java  BroadCastDetailResource.java  (+10 more)
MDC/mdc-rest/: .classpath  .project  pom.xml
MDC/mdc-rest/src/main/java/my/mimos/mdc/context/: Application.java
MDC/mdc-rest/src/main/java/my/mimos/mdc/controller/: AuthenticationController.java  BroadCastController.java  DeviceController.java  QueryController.java  ResponseController.java  TestController.java  UserController.java
MDC/mdc-rest/src/main/resources/dev/: application.properties
MDC/mdc-rest/src/main/resources/prod/: application.properties
mi-sos/: .project  pom.xml
mi-sos/channel-email/: .project  pom.xml
mi-sos/channel-facebook/: .project
mi-sos/channel-facebook/src/test/java/my/mimos/misos/dissemination/: AppTest.java
mi-sos/channel-fax/: .project  pom.xml
mi-sos/channel-fax/src/main/java/my/mimos/misos/dissemination/: FaxConfig.java
mi-sos/channel-fax/src/test/java/my/mimos/misos/: AppTest.java
mi-sos/channel-mobile/: .project
mi-sos/channel-publicportal/: .project  pom.xml
mi-sos/channel-router/: .project  pom.xml
mi-sos/channel-router/src/test/java/my/mimos/misos/dissemination/: AppTest.java
mi-sos/channel-siren/: .project  pom.xml
mi-sos/channel-sms/: .project
mi-sos/channel-twitter/: .project
mi-sos/misos-common/: .project  pom.xml
mi-sos/misos-common/src/test/java/my/mimos/misos/common/: AppTest.java
mi-sos/misos-core/: .project  pom.xml
mi-sos/misos-core/src/main/java/my/mimos/misos/command/: DisseminateEmailCommand.java  DisseminateSMSCommand.java  DisseminationAdminCommand.java  DisseminationCommand.java
mi-sos/misos-core/src/main/java/my/mimos/misos/config/: AdConfig.java  AdminConfig.java  IntegrationServiceConfig.java
mi-sos/misos-core/src/main/java/my/mimos/misos/mapper/: ChannelMapper.java  DisseminationResourceMapper.java  GeoMapper.java  MapperBase.java  MisosReportMapper.java
mi-sos/misos-core/src/main/java/my/mimos/misos/service/: EmailService.java  GisService.java  IntegrationService.java  SMSService.java
mi-sos/misos-core/src/main/java/my/mimos/misos/util/: DateUtil.java  SSLCertHandler.java  Utility.java
mi-sos/misos-core/src/test/java/my/mimos/misos/: AppTest.java
mi-sos/misos-domain/: .project  pom.xml
mi-sos/misos-domain/src/test/java/my/mimos/misos/domain/: AppTest.java
mi-sos/misos-rest/: .project
mi-sos/misos-rest/src/main/resources/dev/: application.properties  application.yml
mi-sos/misos-rest/src/main/resources/prod/: application.properties  application.yml
mi-sos/misos-rest/src/main/resources/staging/: application.properties  application.yml  email-config.properties  push_notification.p12  sms-connector.properties
mi-sos/misos-rest/src/main/resources/static/static/assets/css/: switch-checkbox.css
mi-sos/misos-rest/src/main/resources/static/static/sections/agency/: agency.ctrl.js
mi-sos/misos-rest/src/main/resources/static/static/sections/settings/: settings.tpl.html
mi-sos/src/main/java/my/mimos/misos/: App.java
mi-sos/src/test/java/my/mimos/misos/: AppTest.java
(+313 files in other folders)
