
spring.misos.url = https://11.1.32.38:8443/misos/
spring.misos.service.userFilterByGroupAndPOI = recipients/getChannelRecipients
spring.misos.service.userAll = recipients/all
spring.misos.service.getImage = disseminationImage/getImage

spring.channel-email.username=jpsmalaysia.flood.info@gmail.com
spring.channel-email.subject.malay = JPS Malaysia : Amaran Banjir
spring.channel-email.subject.english = JPS Malaysia : Flood Warning

spring.channel-email.logo=http://11.1.32.37:8080/misos-admin/secure/assets/images/kemen.png