<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<name>Mi-SOS Core</name>
	<url>http://www.mimos.my/misos</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>my.mimos.misos</groupId>
		<artifactId>mi-sos</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>misos-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>my.mimos.misos</groupId>
			<artifactId>misos-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>my.mimos.misos</groupId>
			<artifactId>misos-domain</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.12.2.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.10.2.RELEASE</version>
		</dependency>
				 
		<!-- <dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.0.Final</version>
		 </dependency> -->
		 
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		</dependency>
		
		<!-- Orika Object Mapper -->
		<dependency>
		   <groupId>ma.glasnost.orika</groupId>
		   <artifactId>orika-core</artifactId>
		   <version>1.4.2</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>4.3.2.RELEASE</version>
		</dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.5</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.21</version>
		</dependency>
		
		<!-- <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>14.3</version>
        </dependency> -->
        
        <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-spatial</artifactId>
		    <version>5.2.2.Final</version>
		    <exclusions>
		        <exclusion>
		            <artifactId>postgresql</artifactId>
		            <groupId>postgresql</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
	</dependencies>	
	
	<!-- <repositories>
      <repository>
          <id>osgeo</id>
          <name>Open Source Geospatial Foundation Repository</name>
          <url>http://download.osgeo.org/webdav/geotools/</url>
      </repository>
    </repositories> -->
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>1.16.10.0</version>
				<!-- <executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
						<configuration>
			            	<addOutputDirectory>false</addOutputDirectory>
			              	<sourceDirectory>src/main/java/my/mimos/misos/domain</sourceDirectory>
			            </configuration>
					</execution>
				</executions> -->
			</plugin>
		</plugins>
	</build>
</project>
