#SMS Connection Properties

spring.channel-sms.url=http://mtsms.15888.my/Receiver_xml.aspx
spring.channel-sms.keyword=JPS
spring.channel-sms.username=jpsbulk
spring.channel-sms.password=anAkUHdk

spring.misos.url = https://localhost:8080/misos-rest/
spring.misos.service.userFilterByGroupAndPOI = recipients/getChannelRecipients
spring.misos.service.userAll = recipients/all